# Unit override for nginx.service

[Service]
# Override existing settings
PIDFile=/run/nginx/nginx.pid
ExecStartPre=
ExecStartPre=/usr/sbin/nginx -t

# Don't run as root
User=nginx
Group=nginx

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Namespacing
ProtectHostname=true
PrivateIPC=true
# PrivateUsers intentionally left out because it removes capabilities

# Filesystem
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
RuntimeDirectory=nginx
StateDirectory=nginx
StateDirectoryMode=0750
LogsDirectory=nginx
LogsDirectoryMode=0750

# Special filesystems
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid

# Misc. hardening
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
