# Inventory file for the production environment

[all:vars]
target_env = "production"


# flagship machine
[flagship]
ctf-flagship ansible_host=ctf-2023.clubeh.ca

# challenge machines
[challenges]
ctf-challenges-1 ansible_host=cs1.ctf-2023.clubeh.ca
#ctf-challenges-2 ansible_host=cs2.ctf-2023.clubeh.ca
