# Unit override for mariadb.service

# based on https://madaidans-insecurities.github.io/guides/linux-hardening.html#systemd-service-sandboxing

[Service]
CapabilityBoundingSet=
MemoryDenyWriteExecute=true
NoNewPrivileges=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallArchitectures=native

# Namespacing
ProtectHostname=true
PrivateIPC=true
# PrivateUsers intentionally left out because it breaks unix_socket authentication
# PrivateNetwork intentionally left out because it can cause issues with Type=notify services

# Filesystem
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
RuntimeDirectory=mariadb
LogsDirectory=mariadb
ReadWritePaths=/persist/mariadb

# Special filesystems
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid
