# Inventory file for local Vagrant environment

[all:vars]
target_env = "local"
# disable SSH host key checking
ansible_ssh_common_args = '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
# throttle DNF to prevent issues with shared cache
dnf_throttle = 1


# flagship machine
[flagship]
ctf-flagship ansible_host=192.168.61.10 domain_name=ctf-flagship.localctf

# challenge machines
[challenges]
ctf-challenges-1 ansible_host=192.168.61.11 domain_name=ctf-challenges-1.localctf
#ctf-challenges-2 ansible_host=192.168.61.12 domain_name=ctf-challenges-2.localctf
