# Inventory file for the production environment

[all:vars]
target_env = "production"


# flagship machine
[flagship]
ctf-2023.clubeh.ca

# challenge machines
[challenges]
cs1.ctf-2023.clubeh.ca
#cs2.ctf-2023.clubeh.ca
