# Inventory file for the staging environment

[all:vars]
target_env = "staging"


# flagship machine
[flagship]
ctf-2023-staging.clubeh.ca

# challenge machines
[challenges]
cs1.ctf-2023-staging.clubeh.ca
#cs2.ctf-2023-staging.clubeh.ca
