### Networking

# Refuse unauthenticated remote connections (just in case)
protected-mode yes

# Disable binding to TCP port
port 0

# Listen on unix socket (authentication prevents anyone besides CTFd from connecting)
unixsocket /run/redis/redis.sock
unixsocketperm 666

# Disable connection idle timeout
timeout 0


### General

# "what you want in production probably" - Redis docs
loglevel notice

# Log to the standard location
logfile /var/log/redis/redis.log

# Reduce the number of databases from 16 to 2
databases 2


### Persistence

# Disable persistence
save ""


### Security

# Use a separate ACL file to define users and their permissions
aclfile /etc/redis/users.acl

# Default to denying pub/sub channel access
acl-pubsub-default resetchannels


### Memory

# Limit memory usage to 2GiB
maxmemory 2147483648

# Upon hitting memory limit, evict using "approximated LRU, only keys with an expire set"
maxmemory-policy volatile-lru

# Enable setting OOM hints
oom-score-adj relative

# Prefer killing background processes before the master process
oom-score-adj-values 0 0 400
